{
  "name": "hap-alexa",
  "version": "0.0.5",
  "description": "HAP-NodeJS Modules to support Amazon Alexa Integration",
  "main": "ssdp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ip": "^1.1.3",
    "lodash": "^4.17.3",
    "q": "^1.4.1",
    "async": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/HAP-Alexa.git"
  },
  "keywords": [
    "hap-nodejs",
    "homebridge",
    "alexa"
  ],
  "author": "NorternMan54",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NorthernMan54/HAP-Alexa/issues"
  },
  "homepage": "https://github.com/NorthernMan54/HAP-Alexa#readme"
}
